<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Talks by shana</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Talks</h1>
        <h2>Ooops I did a talk</h2>

        <section id="downloads">
          <a href="https://github.com/shana/talks/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/shana/talks/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/shana/talks" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="poking-git---advanced-git-techniques" class="anchor" href="#poking-git---advanced-git-techniques" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Poking Git - Advanced Git Techniques</h1>

<h3>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links</h3>

<p><a href="http://git-school.github.io/visualizing-git/">http://git-school.github.io/visualizing-git/</a></p>

<p><a href="https://gist.github.com/shana/b58a334831f1ea44607af2cd4ab6dbee">Git aliases for .gitconfig</a></p>
        
<p><a href="https://try.github.io/levels/1/challenges/1">Git Intro at try.github.io</a></p>
        
      </section>
    </div>

    
  </body>
</html>
